#key
ALLOWED_IPS=127.0.0.1,192.168.0.1
SECRET_KEY=mysecretkey
SECRET_KEY_FOR_CONFIRM=something
SECRET_KEY_FOR_PASSWORD=password

#nestjs port
PORT=4000

#mongodb
MONGO_URI=mongodb://admin:TiDoDev-020195141@localhost:27017/test-auth?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false